{
  "name": "СпокУм",
  "short_name": "СпокУм",
  "description": "Соцсеть про спокойствие и настроение",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#101318",
  "theme_color": "#101318",
  "lang": "ru",
  "icons": [
    { "src": "logo.jpg", "sizes": "1024x1024", "type": "image/jpeg", "purpose": "any" }
  ]
}
